# xiaoyi

./: README.md  pom.xml
xiaoyi-admin/: pom.xml
xiaoyi-admin/xiaoyi-admin-api/: pom.xml
xiaoyi-admin/xiaoyi-admin-biz/: pom.xml
xiaoyi-admin/xiaoyi-admin-biz/src/main/java/com/cloudyi/admin/controller/: UserController.java
xiaoyi-admin/xiaoyi-admin-biz/src/main/java/com/cloudyi/admin/domain/: UserLogin.java
xiaoyi-admin/xiaoyi-admin-biz/src/main/java/com/cloudyi/admin/mapper/: PhoneVerifyCodeMapper.java  UserMapper.java
xiaoyi-admin/xiaoyi-admin-biz/src/main/java/com/cloudyi/admin/service/: UserService.java
xiaoyi-admin/xiaoyi-admin-biz/src/main/java/com/cloudyi/admin/util/: PwdUtils.java
xiaoyi-baseinfo/: pom.xml
xiaoyi-baseinfo/xiaoyi-baseinfo-api/: pom.xml
xiaoyi-baseinfo/xiaoyi-baseinfo-api/src/main/java/com/cloudyi/baseinfo/api/: CategoryFacade.java  IconFacade.java
xiaoyi-baseinfo/xiaoyi-baseinfo-biz/: pom.xml
xiaoyi-baseinfo/xiaoyi-baseinfo-biz/src/main/java/com/cloudyi/baseinfo/api/: CategoryFacadeImpl.java  IconFacadeImpl.java
xiaoyi-baseinfo/xiaoyi-baseinfo-biz/src/main/java/com/cloudyi/baseinfo/convertor/: CategoryConvertor.java  IconConvertor.java
xiaoyi-baseinfo/xiaoyi-baseinfo-biz/src/main/java/com/cloudyi/baseinfo/domain/: Category.java  Icon.java
xiaoyi-baseinfo/xiaoyi-baseinfo-biz/src/main/java/com/cloudyi/baseinfo/mapper/: CategoryMapper.java  IconMapper.java
xiaoyi-baseinfo/xiaoyi-baseinfo-biz/src/main/java/com/cloudyi/baseinfo/service/: CategoryService.java  IconService.java
xiaoyi-bootstrap/: pom.xml
xiaoyi-bootstrap/src/main/java/com/cloudyi/: XiaoYiApplication.java
xiaoyi-bootstrap/src/main/resources/: logback.xml
xiaoyi-bootstrap/src/main/resources/config/: application-dev.yaml  application.yaml
xiaoyi-bootstrap/src/main/resources/templates/: apikey.html
xiaoyi-framework/: pom.xml
xiaoyi-framework/xiaoyi-common/: pom.xml
xiaoyi-framework/xiaoyi-common/src/main/java/com/cloudyi/common/config/: ChatLimitConfig.java
xiaoyi-framework/xiaoyi-common/src/main/java/com/cloudyi/common/constant/: PhoneVerifyTypeEnum.java  SymbolicConstants.java
xiaoyi-framework/xiaoyi-common/src/main/java/com/cloudyi/common/handler/: RateLimiterHandler.java
xiaoyi-framework/xiaoyi-common/src/main/java/com/cloudyi/common/util/: ListUtil.java
xiaoyi-framework/xiaoyi-starter-orm/: pom.xml
xiaoyi-framework/xiaoyi-starter-orm/src/main/java/com/cloudyi/orm/config/: MyBatisMetaObjectConfig.java  MybatisPlusConfiguration.java
xiaoyi-framework/xiaoyi-starter-orm/src/main/java/com/cloudyi/orm/util/: PageUtil.java
xiaoyi-framework/xiaoyi-starter-web/: pom.xml
xiaoyi-gpt/xiaoyi-gpt-api/: pom.xml
xiaoyi-ledger/: pom.xml
xiaoyi-ledger/xiaoyi-ledger-api/: pom.xml
xiaoyi-ledger/xiaoyi-ledger-api/src/main/java/com/cloudyi/ledger/api/: LedgerDetailsFacade.java
xiaoyi-ledger/xiaoyi-ledger-api/src/main/java/com/cloudyi/ledger/enums/: LedgerOriginEnum.java  LedgerTypeEnum.java
xiaoyi-ledger/xiaoyi-ledger-biz/: pom.xml
xiaoyi-ledger/xiaoyi-ledger-biz/src/main/java/com/cloudyi/ledger/convertor/: LedgerDetailsConvertor.java
xiaoyi-ledger/xiaoyi-ledger-biz/src/main/java/com/cloudyi/ledger/domain/: LedgerDetailCondition.java  LedgerDetailPageCondition.java  LedgerDetailPageListCondition.java  LedgerDetails.java  LedgerDetailsListByDateCondition.java  MemberStatisticsResult.java  MonthLedgerSumDO.java  MonthLedgerSumResultDO.java
xiaoyi-ledger/xiaoyi-ledger-biz/src/main/java/com/cloudyi/ledger/mapper/: LedgerDetailsMapper.java
xiaoyi-ledger/xiaoyi-ledger-biz/src/main/java/com/cloudyi/ledger/service/: LedgerDetailsService.java
xiaoyi-member/: pom.xml
xiaoyi-member/xiaoyi-member-api/: pom.xml
xiaoyi-member/xiaoyi-member-api/src/main/java/com/cloudyi/member/api/: MemberApiKeyFacade.java  MemberFacade.java
xiaoyi-member/xiaoyi-member-biz/: pom.xml
xiaoyi-member/xiaoyi-member-biz/src/main/java/com/cloudyi/member/api/: MemberApiKeyFacadeImpl.java  MemberFacadeImpl.java
xiaoyi-member/xiaoyi-member-biz/src/main/java/com/cloudyi/member/convertor/: MemberApiKeyConvertor.java  MemberConvertor.java
xiaoyi-member/xiaoyi-member-biz/src/main/java/com/cloudyi/member/domain/: MemberApiKey.java  MemberAuth.java  MemberAuthResult.java  MemberCategory.java  MemberCategoryCondition.java  MemberDetailDO.java  MemberInvite.java  MemberInviteQueryResult.java  MemberRedeemCode.java
xiaoyi-member/xiaoyi-member-biz/src/main/java/com/cloudyi/member/enums/: ApplicationConstant.java  MemberCategoryOriginEnum.java  MemberRedeemCodeEnums.java  MemberRedeemCodeStatusEnum.java
xiaoyi-member/xiaoyi-member-biz/src/main/java/com/cloudyi/member/mapper/: MemberApiKeyMapper.java  MemberCategoryMapper.java  MemberInviteMapper.java  MemberMapper.java  MemberRechargeRecordsMapper.java  MemberRedeemCodeMapper.java
xiaoyi-member/xiaoyi-member-biz/src/main/java/com/cloudyi/member/service/: MemberApiKeyService.java  MemberService.java
xiaoyi-member/xiaoyi-member-biz/src/main/java/com/cloudyi/member/util/: MemberRedeemCodeUtil.java
xiaoyi-mini/xiaoyi-mini-biz/: pom.xml
xiaoyi-mini/xiaoyi-mini-biz/src/main/java/com/cloudyi/mini/controller/: ConfigController.java  LedgerDetailsController.java  MemberController.java  StatisticsController.java
xiaoyi-mini/xiaoyi-mini-biz/src/main/java/com/cloudyi/mini/convertor/: LedgerDetailConvertor.java  LedgerDetailConvertorCustom.java  StatisticsConvertor.java
xiaoyi-mini/xiaoyi-mini-biz/src/main/java/com/cloudyi/mini/domain/: CategoryStatisticsResult.java  StatisticsByCategory.java  StatisticsByCategoryResult.java  StatisticsByTransDate.java  StatisticsByTransDateResult.java
xiaoyi-mini/xiaoyi-mini-biz/src/main/java/com/cloudyi/mini/service/: MiniLedgerDetailsService.java  MiniMemberService.java  StatisticsService.java
xiaoyi-open/xiaoyi-open-biz/: pom.xml
xiaoyi-open/xiaoyi-open-biz/src/main/java/com/cloudyi/open/convertor/: VoiceAccountConvertor.java
xiaoyi-wechat/: pom.xml
xiaoyi-wechat/xiaoyi-wechat-api/: pom.xml
xiaoyi-wechat/xiaoyi-wechat-biz/: pom.xml
(+180 files in other folders)
