<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudyi</groupId>
    <artifactId>xiaoyi</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>xiaoyi-wechat</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>xiaoyi-wechat-api</module>
    <module>xiaoyi-wechat-biz</module>
  </modules>
</project>
