<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyi</artifactId>
        <groupId>com.cloudyi</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaoyi-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-admin-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-open-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-mini-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-gpt-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-wechat-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-member-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-ledger-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-baseinfo-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>xiaoyi</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
