<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyi</artifactId>
        <groupId>com.cloudyi</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaoyi-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xiaoyi-common</module>
        <module>xiaoyi-starter-web</module>
        <module>xiaoyi-starter-orm</module>
    </modules>
</project>