<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyi-gpt</artifactId>
        <groupId>com.cloudyi</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaoyi-gpt-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-common</artifactId>
        </dependency>
    </dependencies>
</project>