<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyi-open</artifactId>
        <groupId>com.cloudyi</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>xiaoyi-open-biz</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-open-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-gpt-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloudyi</groupId>
            <artifactId>xiaoyi-starter-orm</artifactId>
        </dependency>
    </dependencies>

</project>